// Heading variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.icon-variant(@background) {
  background-color: @background;
  color: #fff;
  border-color: @background;
}

