//
// Transaction
// --------------------------------------------------

// Base styles
// -------------------------

.accounts {
  .account{
    padding: 25px 15px;
    display: flex;
    align-items: center;
    border-top: 0.5px solid rgba(151,151,151,0.15);
    border-bottom: 0.5px solid rgba(151,151,151,0.15);
    div { padding: 0;}
    .account-icon {
      
    }
    .account-detail{
      color: #64686D;
      padding: 0 0 0 10px;
      text-align: left;
      p { 
        opacity: 0.68;
        margin: 0;
      }
      span { font-size: 17px;}
    }
    .account-value{
      text-align: right;
      span{
        font-weight: 600;
        font-size: 20px;
        color: @gray;
      }
    }
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
