//
// Icon
// --------------------------------------------------

// Base styles
// -------------------------

.icon{
  background-color: #ffffff;
  color: @gray-base;
  height: 48px;
  width: 48px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size: 2rem;
  border: 1px solid @gray-base;
  margin: 0 auto;
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.icon-primary {
  .icon-variant(@brand-primary;);
}

.icon-info {
  .icon-variant(@brand-info;);
}

.icon-warning {
  .icon-variant(@brand-warning;);
}

.icon-danger {
  .icon-variant(@brand-danger;);
}

.icon-neutral {
  .icon-variant(@brand-neutral;);
}
