//
// Card
// --------------------------------------------------

// Base styles
// -------------------------------------------------

  .multistep{

    .steps{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #fff;
      text-align: center;
      li{
        display: inline-block;
        margin: 20px;
        color: #ccc;
        padding-bottom: 5px;
        background: #ffffff;
        border: 2px solid @gray-base;
        border-radius: 50%;
        height: 10px;
        width: 10px;
      }
      li.is-active{
        border-color: @brand-primary;
      }
      li.is-complete{
        border-color: @brand-primary;
        background: @brand-primary;
      }
    }


    .multistep-container{
      position: relative;
      .section{
        padding: 0px 20px 30px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fff;
        opacity: 0;
        -webkit-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        text-align: center;
        position: absolute;
        width: 100%;
        min-height: 300px;

        h3{
          margin-bottom: 30px;
        }
      }

      .section.is-active{
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      .button,
      .submit
        {
          background-color: #3498db;
          display: inline-block;
          padding: 8px 30px;
          color: #fff;
          cursor: pointer;
          font-size: 14px !important;
          font-family: 'Open Sans', sans-serif !important;
          position: absolute;
          right: 20px;
          bottom: 20px;
        }

      .submit{
        border: none;
        outline: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

    }
  }

    .multistep-container input[type="radio"] + label:before{
      content: "✔";
      position: absolute;
      right: -10px;
      top: -10px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 100%;
      background-color: #3498db;
      color: #fff;
      display: none;
    }


// Alternate Card
// --------------------------------------------------
