//
// Navbar Bottom
// --------------------------------------------------

// Base styles
// -------------------------------------------------

.navbar-bottom {
background: rgba(255,255,255,0.90);
border-top: 1px solid rgba(151,151,151,0.23);
border-bottom: 1px solid rgba(151,151,151,0.23);
  ul{ 
    margin: 0;
    padding: 10px 0;
    display: flex;
    li{ 
      flex: 1 1;
      display: inline-block;
      list-style-type: none;
      text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      a{
        color: #9B9B9B;
        font-size: 3rem;
        line-height: 1.2;
        p{
          font-size: 1.1rem;  
          display: none;
          margin: 2px 0;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 1px;
        }
      }
    }
    li.active{
      a{
        color: @brand-primary;
      }
      p{
        display: block;
      }
    }
  }
}

