@background_color_1: #FFF;
@color_gold: #fecc0e;
@color_white: #ffffff;
@color_white2: #fbfbfb;
@color_black: #404853;

nav.open {
 box-shadow: 3px 0 73px rgba(0,0,0,.3);
}

.side-nav {
 transition: margin-left 0.5s;
 padding: 20px 20px;
 position: fixed;
 width: 100%;
 background: white;
 top: 0;
 z-index: 20;
 display: inline-flex;
 align-items: center; 
 box-shadow: 0px 3px 2px -2px rgba(0, 0, 0, 0.52);
 border: 1px solid fade(@gray-base,10%);

 .navbar-logo {
  width: 40px;
  display: block;
  margin: 0 auto;
  img{
    max-width: 25px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
 }

 .navbar-account{
  display: block;
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 1.2rem;
  //background: black;
  .icon{
    height: 70px;
    width: 70px;
    font-size: 4rem; 
    background: @white;
    color: @brand-warning;
    border-color: rgba(48, 48, 48, 0.1);
    border-radius: 50%;
    //border-radius: 0;
    //border-top-color: transparent;
    //border-right-color: transparent;
    transform: rotate(-45deg);
    position: absolute;
    right: calc(~'50% - 49.5px');
    
    // 320px -> -6vw
    // 360px -> -5vw
    // 375px -> -5vw
    // 414px -> -4vw
    // 412px -> -4vw 

    top: -9px;
    box-shadow: -3px 3px 2px -2px rgba(0, 0, 0, 0.5);
    i{ transform: rotate(45deg); }
    .icon-square{
      height: 49px;
      width: 100px;
      background: #ffffff;
      transform: rotate(45deg);
      position: absolute;
      top: 1px;
      left: -5px;
    }
  }
 }

 .logo-right{
  margin: 0;
  float: right;
 }

 .nav-toggle .fa {
  font-size: 1.2rem;
  color: @brand-warning;
 }

 .sideNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  min-width: 300px;
  height: 100%;
  background-color: #fff;
  text-align: left;
  overflow: auto;
  z-index: 99;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
 }

 .sideNav.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
 }

 .navbar-list {
  margin-bottom: 0;
  .list-group-item {
   border: none;
   padding: 20px 15px;
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0;

   a {
    color: #64686d;
    display: flex;
    align-items: center;
   }

   .fa {
    font-size: 1.5rem;
    margin-right: 20px;
   }
  }
 }

 .navbar-language span {
  color: rgba(39, 39,39, .3);
  font-size: 1rem;
  border-bottom: 1px solid rgba(0,0,0,.3);
 }

 .navbar-profile {
  padding: 25px 15px;
  background: #fbfbfb;

  .row {
   display: flex;
   align-items: center;
  }
 }

 .navbar-details {
  line-height: 1;
 }

 .profile-name {
  text-transform: uppercase;
  font-weight: 700;
  color: #404853;
 }

 .profile-email {
  color: #64686d;
 }

 .profile-account-setting {
  font-size: 2.5rem;
  text-align: center;
  .fa {
   color: #09B0A5;
  }
 }

 .dropdown-toggle {
  position: relative;
  .caret {
   position: absolute;
   right: 52px;
   top: 50%;
  }
 }

 .dropdown-close {
  display: none;
 }

 .dropdown-on {
  display: block;
 }

 .navbar-signout {
  background: @brand-danger;
  font-weight: 600;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  a {
   color: #fff !important;
  }
 }


}
